apt-xapian-index==0.47
apturl==0.5.2
Brlapi==0.6.4
chardet==2.3.0
command-not-found==0.3
configobj==5.0.6
decorator==4.0.6
defer==1.0.6
devscripts===2.16.2ubuntu3
google-api-python-client==1.5.1
html5lib==0.999
httplib2==0.9.2
kazam==1.4.5
language-selector==0.1
lightdm-gtk-greeter-settings==1.2.1
louis==2.6.4
lxml==3.5.0
Magic-file-extensions==0.2
Mako==1.0.3
MarkupSafe==0.23
mate-tweak==3.5.10
mps-youtube==0.2.6
mutagen==1.32
numpy==1.11.0
oauth2client==2.1.0
onboard==1.2.0
pafy==0.5.0
pep8==1.7.0
pexpect==4.0.1
Pillow==3.1.2
polib==1.0.7
psutil==3.4.2
ptyprocess==0.5
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycups==1.9.73
pycurl==7.43.0
PyDrive==1.0.1
pygobject==3.20.0
pysmbc==1.0.15.5
python-apt==1.1.0b1
python-debian==0.1.27
python-systemd==231
pyxdg==0.25
PyYAML==3.11
reportlab==3.3.0
requests==2.9.1
rsa==3.4.2
scipy==0.17.0
sessioninstaller==0.0.0
simplejson==3.8.2
six==1.10.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
uritemplate==0.6
urllib3==1.13.1
usb-creator==0.3.0
virtualenv==15.0.1
xkit==0.0.0
